# toennvaotsystem

./: .gitignore  Directory.Build.props  NuGet.Config  README.md
.github/: dependabot.yml
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core/: Constants.cs  README.md  ToennVaot.Components.Core.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api/: ApiConfigurationBase.cs  CoreConfiguration.cs  README.md  ToennVaot.Components.Core.Api.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Exceptions/: CoreExceptionCodeEnum.cs  DiscriminatorOutOfRangeException.cs  MissingAttributeException.cs  MissingJsonPropertyValueException.cs  README.md  ToennVaot.Components.Core.Api.Exceptions.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Exceptions/Security/: EndpointNotEnoughRightsAccessException.cs  EndpointNotEnoughRightsOperationException.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseMessageExtensions.cs  README.md  RepresentationExtensions.cs  ToennVaot.Components.Core.Api.Extensions.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Extensions.Tests/: RepresentationExtensionsTests.cs  ToennVaot.Components.Core.Api.Extensions.Tests.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Extensions.Tests/Mocks/: FakeRepresentation.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Interfaces/: README.md  ToennVaot.Components.Core.Api.Interfaces.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Models/: BadRequestModel.cs  ErrorModel.cs  README.md  ToennVaot.Components.Core.Api.Models.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api.Models/Hal/: Link.cs  Representation.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api/Converters/: InheritanceConverter.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api/Infrastructure/: VersionedActionSelector.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api/Profiles/: CoreProfile.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Api/Results/: PdfContentResult.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Exceptions/: BaseComponentException.cs  BaseCoreException.cs  ComponentSubSystemEnum.cs  CoreExceptionCodeEnum.cs  MissingPropertyValueException.cs  README.md  StateOverflowException.cs  ToennVaot.Components.Core.Exceptions.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Exceptions/Data/: OperationParameterRequiredException.cs  RecordAlreadyExistsException.cs  RecordChangeStateForbiddenException.cs  RecordCreationForbiddenException.cs  RecordDeletionForbiddenException.cs  RecordNotExistsException.cs  RecordNotValidException.cs  RecordUpdateForbiddenException.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Exceptions/Security/: NotEnoughRightsAccessException.cs  NotEnoughRightsOperationException.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Extensions/: BytesExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GenderEnumExtensions.cs  IAsyncEnumerableExtensions.cs  README.md  StringExtensions.cs  ToennVaot.Components.Core.Extensions.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Extensions.Tests/: DateTimeExtensionsTests.cs  GenderEnumExtensionsTests.cs  ToennVaot.Components.Core.Extensions.Tests.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Interfaces/: IAuditedRecord.cs  IDeletableRecord.cs  IManager.cs  IManagerChangedState.cs  IManagerDeletable.cs  IStateRecord.cs  IStorageManager.cs  IStore.cs  IStoreChangedState.cs  IStoreDeletable.cs  README.md  ToennVaot.Components.Core.Interfaces.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Models/: Address.cs  ChristianEventEnum.cs  FrenchEventEnum.cs  GenderEnum.cs  HijriMonthsEnum.cs  ManagerRequestResult.cs  MuslimEventEnum.cs  README.md  SortDirectionEnum.cs  StoreRequestResult.cs  ToennVaot.Components.Core.Models.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Models.Interfaces/: IAuditedRecord.cs  IDeletableRecord.cs  IStateRecord.cs  README.md  ToennVaot.Components.Core.Models.Interfaces.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Models/Enumerations/: ChristianEventEnum.cs  FrenchEventEnum.cs  GenderEnum.cs  HijriMonthsEnum.cs  MuslimEventEnum.cs  SortDirectionEnum.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Models/Globalization/: Countries.cs  Countries.tt  Languages.cs  Languages.tt
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Models/User/: ApplicationUser.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Models/data/: country-codes.csv  languages-codes.csv
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Security/: ApplicationAuthenticationFlowTypeEnum.cs  README.md  ToennVaot.Components.Core.Security.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Security/Attributes/: ApplicationOnly.cs  UserOnly.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Security/Permissions/: PermissionConstants.cs  PermissionDisplay.cs  PermissionRequirement.cs  PermissionsEnum.cs  PermissionsPacker.cs  PermissionsSecurityManager.cs
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Storage.Mysql/: MysqlStorageManager.cs  ToennVaot.Components.Core.Storage.Mysql.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Storage.SqlServer/: SqlServerStorageManager.cs  ToennVaot.Components.Core.Storage.SqlServer.csproj
IFS_DEV/IFS_SRC/ToennVaot.Components.Core/ToennVaot.Components.Core.Web/: README.md  ToennVaot.Components.Core.Web.csproj
(+85 files in other folders)
