<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToennVaot.Components.Core.Api.Interfaces\ToennVaot.Components.Core.Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
