<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">True</GeneratePackageOnBuild>
    <Title>ToennVaot Components Core Extensions</Title>
    <Description>This package is to add extensions for projects.</Description>
    <RepositoryUrl>https://github.com/Toenn-Vaot/ToennVaot.Components.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Toenn-Vaot/ToennVaot.Components.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToennVaot.Components.Core.Models\ToennVaot.Components.Core.Models.csproj" />
    <ProjectReference Include="..\ToennVaot.Components.Core\ToennVaot.Components.Core.csproj" />
  </ItemGroup>

</Project>
